D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.UI.MVC.dll.config
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.UI.MVC.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.UI.MVC.pdb
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csc.exe
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csc.exe.config
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csc.rsp
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csi.exe
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csi.exe.config
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csi.rsp
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.Managed.Core.targets
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.AppContext.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Console.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.Compression.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.Pipes.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Claims.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.ValueTuple.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.XPath.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\vbc.exe
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\vbc.exe.config
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\vbc.rsp
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\VBCSCompiler.exe
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Antlr3.Runtime.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.SqlServer.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Core.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Cookies.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Facebook.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Google.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.OAuth.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Twitter.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Newtonsoft.Json.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Owin.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Helpers.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Mvc.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Optimization.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Razor.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Deployment.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Razor.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\WebGrease.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Helpers.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Mvc.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Optimization.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Razor.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Deployment.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Razor.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Newtonsoft.Json.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Antlr3.Runtime.pdb
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.SqlServer.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Core.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Facebook.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Cookies.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Google.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Twitter.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.OAuth.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.csprojAssemblyReference.cache
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.csproj.CoreCompileInputs.cache
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.csproj.CopyComplete
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.pdb
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.DATA.EF.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.DATA.EF.pdb
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.DATA.EF.dll.config
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.Mvc.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.Mvc.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.UI.MVC.dll.config
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.UI.MVC.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.UI.MVC.pdb
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csc.exe
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csc.exe.config
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csc.rsp
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csi.exe
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csi.exe.config
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\csi.rsp
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.Managed.Core.targets
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.AppContext.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Console.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.Compression.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.IO.Pipes.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Claims.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.ValueTuple.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.XPath.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\vbc.exe
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\vbc.exe.config
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\vbc.rsp
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\VBCSCompiler.exe
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Antlr3.Runtime.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.SqlServer.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Core.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Cookies.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Facebook.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Google.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.OAuth.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Twitter.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.DATA.EF.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Newtonsoft.Json.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Owin.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.Mvc.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Helpers.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Mvc.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Optimization.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Razor.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\WebGrease.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.DATA.EF.pdb
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\MVC3Site.DATA.EF.dll.config
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\PagedList.Mvc.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Helpers.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Mvc.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Optimization.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.Razor.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Newtonsoft.Json.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Antlr3.Runtime.pdb
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\EntityFramework.SqlServer.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Core.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Facebook.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Cookies.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Google.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.Twitter.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.Owin.Security.OAuth.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.csprojAssemblyReference.cache
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.csproj.CoreCompileInputs.cache
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.csproj.CopyComplete
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.UI.MVC\obj\Debug\MVC3Site.UI.MVC.pdb
