<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e8bd1a41913437fb3cd9214e63c97b5" Name="Diagram1">
        <EntityTypeShape EntityType="BookStorePlusModel.Author" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.BookAuthor" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.BookRoyalty" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Book" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.BookStatus" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Magazine" Width="1.5" PointX="7.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStorePlusModel.Publisher" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BookStorePlusModel.FK_TitleAuthors_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_TitleAuthors_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_BookRoyalties_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_Books_BookStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_Titles_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="BookStorePlusModel.FK_Titles_Publishers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStorePlusModel.UserDetail" Width="1.5" PointX="9.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>