D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\bin\Debug\MVC3Site.DATA.EF.dll.config
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\bin\Debug\MVC3Site.DATA.EF.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\bin\Debug\MVC3Site.DATA.EF.pdb
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.csprojAssemblyReference.cache
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.csproj.CoreCompileInputs.cache
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.csproj.CopyComplete
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.dll
D:\Documents\Visual Studio 2017\Projects\WFH-Covid19\08_MVC3-2020-04-27\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.pdb
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\bin\Debug\MVC3Site.DATA.EF.dll.config
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\bin\Debug\MVC3Site.DATA.EF.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\bin\Debug\MVC3Site.DATA.EF.pdb
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.SqlServer.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\bin\Debug\EntityFramework.SqlServer.xml
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.csprojAssemblyReference.cache
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.csproj.CoreCompileInputs.cache
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.csproj.CopyComplete
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.dll
D:\Visual Studio 2017\Centriq Projects\MVC3Site\MVC3Site.DATA.EF\obj\Debug\MVC3Site.DATA.EF.pdb
